[log]
log_formatter= [%%(asctime)s] [%%(levelname)s] %%(message)s
log_get_level=DEBUG
log_output_level=DEBUG

[http_request]
url_pre=http://120.78.128.25:8080/futureloan/mvc/api/

[database]
ip   =120.78.128.25
username=futurevistor
password=123456
dbname =future

[basic]
login_user=13550848523
login_password=1234567890