[log]
log_formatter= [%%(asctime)s] [%%(levelname)s] %%(message)s
log_get_level=DEBUG
log_output_level=DEBUG

[http_request]
url_pre=http://test.lemonban.com/futureloan/mvc/api/

[database]
ip   =db.lemonban.com
username=test
password=test
dbname =future

[basic]
login_user=13550848523
login_password=1234567890